# hengxue-db

./: README.md  attribute.sql  build.gradle  exam_school.sql  hengxue.db  hengxue_student_management_attribute.sql  hengxue_student_management_exam_school.sql  hengxue_student_management_major.sql  hengxue_student_management_nativeaddress_province.sql  hengxue_student_management_political_status.sql  hengxue_student_management_student.sql  major.sql  political status.sql  settings.gradle  student.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hengxue/sms/: SmsApplication.java
src/main/java/com/hengxue/sms/controller/: AttributeController.java  CityController.java  CountryController.java  ExamSchoolController.java  ProvinceController.java  RegistrationPointController.java  ReportAgencyController.java
src/main/java/com/hengxue/sms/domain/: Attribute.java  City.java  Country.java  ExamSchool.java  Major.java  PayRegistration.java  PoliticalStatus.java  Province.java  RegistrationPoint.java  ReportAgency.java
src/main/java/com/hengxue/sms/exceptions/: ArgumentExceptionHandler.java  AttributeException.java  CityException.java  ExamSchoolException.java  ProvinceException.java
src/main/java/com/hengxue/sms/repository/: AttributeRepository.java  CityRepository.java  CountryRepository.java  ExamSchoolRepository.java  MajorRepository.java  PayRegistrationRepository.java  PoliticalStatusRepository.java  ProvinceRepository.java  (+2 more)
src/main/resources/: application.properties  logback.xml
src/test/java/com/hengxue/sms/: SmsApplicationTests.java
(+24 files in other folders)
