plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.hengxue'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
ext['hibernate.version'] = '5.2.8.Final'
allprojects{
    repositories {
        maven {
            url "http://localhost:8081/repository/maven-public"
        }
    }
}


    repositories {
        maven {
            url "http://localhost:8081/repository/maven-public"
        }
    }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java:5.1.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

//自定义任务和闭包
def createDir = {
    path ->
        File dir = new File(path);
        if(!dir.exists()){
            dir.mkdirs();
        }
}

task makewep(){
    def paths = ['src/main/webapp','src/test/webapp','src/main/webapp/resources','src/main/webapp/WEB-INF']
    doLast {
        paths.forEach(createDir)
    }
}
